D:\NashTech\pj1\bin\Debug\net5.0\pj1.exe
D:\NashTech\pj1\bin\Debug\net5.0\pj1.deps.json
D:\NashTech\pj1\bin\Debug\net5.0\pj1.runtimeconfig.json
D:\NashTech\pj1\bin\Debug\net5.0\pj1.runtimeconfig.dev.json
D:\NashTech\pj1\bin\Debug\net5.0\pj1.dll
D:\NashTech\pj1\bin\Debug\net5.0\ref\pj1.dll
D:\NashTech\pj1\bin\Debug\net5.0\pj1.pdb
D:\NashTech\pj1\obj\Debug\net5.0\pj1.csprojAssemblyReference.cache
D:\NashTech\pj1\obj\Debug\net5.0\pj1.GeneratedMSBuildEditorConfig.editorconfig
D:\NashTech\pj1\obj\Debug\net5.0\pj1.AssemblyInfoInputs.cache
D:\NashTech\pj1\obj\Debug\net5.0\pj1.AssemblyInfo.cs
D:\NashTech\pj1\obj\Debug\net5.0\pj1.csproj.CoreCompileInputs.cache
D:\NashTech\pj1\obj\Debug\net5.0\pj1.dll
D:\NashTech\pj1\obj\Debug\net5.0\ref\pj1.dll
D:\NashTech\pj1\obj\Debug\net5.0\pj1.pdb
D:\NashTech\pj1\obj\Debug\net5.0\pj1.genruntimeconfig.cache
